<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_accoount"
        android:title="My Account"></item>
    
    <item android:id="@+id/nav_locks"
         android:title="Locks"></item>
    
      <item android:id="@+id/nav_log"
          android:title="Log"></item>

</menu>
